<!DOCTYPE html>
<html lang="en">
<head>
<!--<link rel = "stylesheet" href="con.css">-->
<style>
	.mainer{
	background-image : url("back.png");
	background-repeat: no-repeat;
	height: 100vh;
    width: 100%;
	margin-bottom: 15px;
	margin-top: -20px;
	position: relative;
    font-family: Heletica;
    text-transform: uppercase;
    font-weight: lighter;
    justify-content: center;
    
} 
.modifier h1{
    
	text-align: center;
	color:rgb(157, 202, 198);
	padding-top: 15vh;
	margin-bottom: 20vh;
} /*
.mainer { 
    position: relative; 
    height: 100vh;
    width: 100%;
    margin-bottom: 15px;
	margin-top: -20px;
    align-items: center;
    justify-content: center;
    background-image: url('back.png');
    background-size: cover;
}

.mainer::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.25);
} */
.modifier h2{
	text-align: center;
	color:rgb(208, 241, 85);
	
}
.modifier a{
	display: inline-block;
	text-align: center;
	margin-top:20vh;
	margin-bottom: 20vh;
	width:20vw;
	font-size: 1em;
	margin-left: 40vw;
	cursor: pointer;
	
}
.container{
   background: -webkit-linear-gradient(140deg, #9eeaee 0.42%, #ffffff);
	background: linear-gradient(140deg, #9eeaee 0.42%, #ffffff);  
    margin-bottom:10px;
}
.container h1{
    font-family: Helvetica;
    text-decoration: none;
    font-weight:bold;
    color:rgb(66, 132, 190);
}

.flip-card {
  float: left;
  margin: 33px;
  width: 100%;
  max-width: 300px;
  height: 350px;
  perspective: 1000px;
	background-color: 
		transparent;
    
}

.flip-card-img {
	height: 250px;
	overflow: hidden;
	background-color: gray;
}

.flip-card-text {
	height: 100px;
	overflow: hidden;
	background-color: black;
}

.flip-card img {
	width: 100%;
}


.flip-card h2 {
	font-weight: 600;
	font-size: 1.8em;
    font-family: Helvetica;
	color: grey;
}

.flip-card p.title {
  color: grey;
  text-align: center;
  font-size: 1.5em;
    font-family: Helvetica;
}

.flip-card p {
	font-size: 1em;
    font-family: Helvetica;
}



.flip-card:hover 
{
  opacity:0.6;
}

.flip-card-front a, 
.flip-card-back a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility:
		hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
	border: 
		5px solid lightgray;
	background-color: white;
}

</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="navfoot.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    
	// Prevent dropdown menu from closing when click inside the form
	$(document).on("click", ".navbar-right .dropdown-menu", function(e){
		e.stopPropagation();
	});
</script>

<title>Home</title>

<!-- Here you we will include other css and js files that are not to be used for every age -->


</head>
<body>




<nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="/">CLASSICAL<b>PHYSICS</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item"><a href="/" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="/about" class="nav-link">About</a></li>			
			<li class="nav-item"><a href="/team" class="nav-link">Team</a></li>
			<li class="nav-item"><a href="/profile" class="nav-link">Profile</a></li>
            
			<li class="nav-item"><a href="/instructor" class="nav-link">Instructor</a></li>
			<li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right ml-auto">			

				
			<li class="nav-item">
				<!-- <a href="/auth/login" data-toggle="dropdown" class="btn btn-primary dropdown-toggle get-started-btn mt-1 mb-1 nav-link">Login</a> -->
					<a class="nav-link btn btn-primary get-started-btn mt-1 mb-1" href="/auth/login">Login</a>
			</li>
			 
		</ul>
	</div>
</nav>


<div class="container mt-5">
    

    
	</div>
</div>

<main class="mainer">
<div class="modifier">


	<h1 >Home Page</h1>
	<h2 >
		From here you can download the resources
	</h2>
    <a href="/resources" class="btn btn-lg btn-primary ">Resources</a>
</div>
</main>
<div class="container">
	<h1 style="text-align: center;">Our Fields</h1>
		<div class="flip-card">
		
			<div class="flip-card-front">
				<div class="flip-card-img">
					<img src="https://images.unsplash.com/photo-1525207106105-b340f7384b30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Avatar Placeholder" />
				</div>
				<div class="flip-card-text">
					<h2 style="text-align: center;">Physics tasks</h2>
					<p class="title">Description</p>
				</div>
			
		</div>
	</div>

	<div class="flip-card">
			<div class="flip-card-front">
				<div class="flip-card-img">
					<img src="https://images.unsplash.com/photo-1525207106105-b340f7384b30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Avatar Placeholder" />
				</div>
				<div class="flip-card-text">
					<h2 style="text-align: center;">Physics tasks</h2>
					<p class="title">Description</p>
				</div>
			
		</div>
	</div>

	<div class="flip-card">
		
			<div class="flip-card-front">
				<div class="flip-card-img">
					<img src="https://images.unsplash.com/photo-1525207106105-b340f7384b30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Avatar Placeholder" />
				</div>
				<div class="flip-card-text">
					<h2 style="text-align: center;">Physics tasks</h2>
					<p class="title">Description</p>
				</div>
			
		</div>
	</div>

	<div class="flip-card">
		
			<div class="flip-card-front">
				<div class="flip-card-img">
					<img src="https://images.unsplash.com/photo-1525207106105-b340f7384b30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Avatar Placeholder" />
				</div>
				<div class="flip-card-text">
					<h2 style="text-align: center;">Physics tasks</h2>
					<p class="title">Description</p>
				</div>
			
		</div>
	</div>
</div>

<footer class="footer-distributed">

			<div class="footer-left">

				<a href="https://www.lnmiit.ac.in/"><img style="height: 75px;width: 150px;" src="https://media.glassdoor.com/sqll/513654/the-lnmiit-squarelogo-1460988064770.png" alt="LNMIIT Logo"></a>

				<p class="footer-links">
					<a href="/" class="link-1">Home</a>
					
					<a href="/about">About</a>
				
					<a href="/team">Team</a>
				
					<a href="/instructor">Instructor</a>
					
					<a href="/contact">Contact</a>
					
				</p>
			</div>

			<div class="footer-center">


				<div>
					<i class="fa fa-phone"></i>
					<p>0141-2688090, </p>
					<p> 0141-5191851/852</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info.lnmiit@lnmiit.ac.in">info.lnmiit@lnmiit.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Address</span>
					<p><span>LNMIIT,</span>Rupa ki Nangal, Post-Sumel, Via-Jamdoli, Jaipur-302031</p>
				</p>

				<div class="footer-icons">
					<a href="https://www.lnmiit.ac.in/"><i class="fa fa-globe"></i></a>
				</div>

			</div>

		</footer>

</body>
</html>